<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.israe.examen1_ibanez_celis_israel_6im7.Enviar">
<RelativeLayout
    android:id="@+id/RelativeLayout02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:text="Nombre del alumno: Israel Ibañez Celis"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="72dp"
        android:layout_above="@+id/lblResultado"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="Resultado: "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/btnMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickEnviar"
        android:text="Enviar resultado por e-mail"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="235dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:onClick="regresar"
        android:text="Regresar" />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
